[pytest]
addopts = --cov . --pep8 --pylint --ds=long_question_xblock.test_settings
norecursedirs = .git .tox long_question_xblock.static long_question_xblock.locale long_question_xblock.templates {arch} *.egg
pep8ignore = */migrations/* ALL
pep8maxlinelength = 120
