[pytest]
addopts = --cov . --pep8 --pylint --ds=long_answer_xblock.test_settings
norecursedirs = .git .tox long_answer_xblock.static long_answer_xblock.locale long_answer_xblock.templates {arch} *.egg
pep8ignore = */migrations/* ALL
pep8maxlinelength = 120
